#loading {
  position: fixed;
  background-color: rgba(34, 34, 36, 0.8);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
  transition: 0.5s;
}

#loading.loading-none {
  opacity: 0;
  z-index: -1;
}

.loader {
  width: 50px;
  aspect-ratio: 1;
  border-radius: 50%;
  border: 8px solid;
  border-color: #000 #0000;
  animation: l1 1s infinite;
}
@keyframes l1 {
  to {
    transform: rotate(0.5turn);
  }
}
.box {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  padding: 30px 0px;
}
.card {
  max-width: 300px;
  border: 2px solid grey;
  border-radius: 15px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: scale(0.95);
  transition: all 500ms;
  &:hover {
    box-shadow: 0px 0px 20px 1px #000;
    transform: scale(1);
  }
  &__img {
    width: 100%;
    object-fit: contain;
  }
  &__title {
    font-weight: 600;
    font-size: 25px;
    line-height: 30px;
    margin-bottom: 10px;
    color: #000;
    text-shadow: 5px 5px 5px rgb(91, 85, 85);
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  &__text {
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    color: #000;
  }
}
